03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1b	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1b	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1b	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1b	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1a	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1a	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1a	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1a	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1c	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1c	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1c	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1c	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1d	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1d	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1d	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1d	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1e	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1e	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1e	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1e	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1f	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1f	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1f	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1f	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1g	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1g	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1g	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1g	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1h	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1h	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1h	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1h	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1i	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1i	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1i	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1i	group1o
03_697_R1_trimmed.fastq	03_697_R2_trimmed.fastq	697_test1j	group1o
1R_R1_trimmed.fastq	1R_R2_trimmed.fastq	hal01_r_test1j	group1A
3R_R1_trimmed.fastq	3R_R2_trimmed.fastq	697_r_test1j	group1A
HAL01_R1_trimmed.fastq	HAL01_R2_trimmed.fastq	hal01_test1j	group1o
